<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
>



    <item
        android:id="@+id/ic_arrow"
        android:icon="@drawable/ic_arrow_back"
        android:title="Back"
    />

    <item
	android:id="@+id/ic_android"
	android:icon="@drawable/ic_android"
	android:title="Android"
    />
    <item
	android:id="@+id/ic_home_center"
	android:icon="@drawable/ic_home_center"
	android:title="Home"
    />
    <item
	android:id="@+id/ic_store"
	android:icon="@drawable/ic_store"
	android:title="Store"
    />
    <item
	android:id="@+id/ic_myaccount"
	android:icon="@drawable/ic_myaccount"
	android:title="My Account"
    />




</menu>
